<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ffffff">
        <ImageButton
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/settingBtn"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="false"
            android:src="@drawable/settint_icon"
            android:layout_alignParentEnd="true"
            android:scaleType="centerInside"
            android:background="#ffffff"
            android:layout_marginRight="10dp"
            android:nestedScrollingEnabled="false" />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageView2"
            android:background="#ffffff"
            android:src="@drawable/set"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageView3"
            android:layout_below="@+id/imageView2"
            android:layout_alignParentStart="true"
            android:src="@drawable/setph" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/editText"
            android:layout_below="@+id/imageView3"
            android:layout_alignEnd="@+id/settingBtn"
            android:layout_alignParentStart="true"
            android:nestedScrollingEnabled="false"
            android:autoText="false"
            android:textColor="#000000" />

        <ImageButton
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:id="@+id/saveBtn"
            android:layout_below="@+id/editText"
            android:layout_centerHorizontal="true"
            android:src="@drawable/save"
            android:scaleType="centerInside"
            android:background="#ffffff"
            android:longClickable="false" />

    </RelativeLayout>
</LinearLayout>