<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    tools:context=".SettingActivity"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ffffff">
        <ImageButton
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/settingBtn"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="false"
            android:src="@drawable/settint_icon"
            android:layout_alignParentEnd="true"
            android:scaleType="centerInside"
            android:background="#ffffff"
            android:layout_marginRight="10dp"
            android:nestedScrollingEnabled="false"
            android:onClick="mainActivity" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageView2"
            android:background="#ffffff"
            android:src="@drawable/set"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/soundButton"
            android:layout_below="@+id/imageView2"
            android:layout_centerHorizontal="true"
            android:src="@drawable/s_sound"
            android:background="#ffffff"
            android:scaleType="centerInside"
            android:onClick="setSoundActivity" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/setNumButton"
            android:src="@drawable/s_phonenum"
            android:scaleType="centerInside"
            android:background="#ffffff"
            android:layout_below="@+id/soundButton"
            android:layout_alignParentStart="true"
            android:onClick="setPhNumActivity" />
    </RelativeLayout>
</LinearLayout>